{
  "info": {
    "_postman_id": "7e1f6a86-1b05-469b-9e2d-b3576f1097a8",
    "name": "Full Stack",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "52627039",
    "_collection_link": "https://go.postman.co/collection/52627039-7e1f6a86-1b05-469b-9e2d-b3576f1097a8?source=collection_link"
  },
  "item": [
    {
      "name": "MrNuts Comercio",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"name\": \"Raimundo da Silva\",\r\n    \"email\": \"raimundo.silva@admin.mrnutscom\",\r\n    \"telefone\": \"1158895400\",\r\n    \"senha\": \"15879632\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:3000/api/cliente",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "api",
            "cliente"
          ]
        }
      },
      "response": []
    }
  ]
}